package config;

public class BenchmarkParams {
	public static final int SUBSETS = 4;
	public static final int ITERATIONS = 100;
	public static final String IDS = 
			"69626, 100977, 17432, 114976, 30993, 102003, 137883, 165889, 23039, 13105, 60227,"
			+ " 98353, 523, 141242, 91768, 119012, 165162, 14813, 55828, 142353, 129345, 147479,"
			+ " 107754, 85771, 45543, 24113, 21729, 14434, 18983, 74675, 21596, 135516, 135943,"
			+ " 129246, 1228, 81120, 152657, 163391, 14082, 39093, 86980, 174563, 147180, 64739,"
			+ " 74647, 159596, 111151, 161872, 104132, 83244, 153681, 102870, 59286, 127424,"
			+ " 133851, 131160, 165610, 45641, 30466, 37743, 45950, 158366, 90578, 116814,"
			+ " 122067, 98101, 34085, 124088, 46206, 19988, 167891, 102149, 65490, 69369, 78343,"
			+ " 50807, 112231, 7367, 48274, 135626, 46529, 35552, 46700, 81101, 111969, 79648,"
			+ " 143758, 20985, 23868, 60343, 8875, 62217, 128626, 41148, 161023, 116034, 93085,"
			+ " 153627, 92077, 21429";
	public static final String CNAES =
			"9319101, 4763602, 4530703, 9529199, 4756300, 4634603, 7733100";
	public static final String RAZAO_SOCIAL = "%LEITE%";
}
